<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Learning HTML & CSS</title>
  </head>
  <body>
    <h1>Ecommerce Cart</h1>

    <div class="shopping-list">
      <ul class="item-view">
        <!-- <li class="preview">
          <div>
            <p class="item">Keyboard</p>
            <p class="price">Price $45</p>
            <button class="add-item">Add</button>
          </div>
        </li>
        <li class="preview">
          <div>
            <p class="item">Mouse</p>
            <p class="price">Price $30</p>
            <button class="add-item">Add</button>
          </div>
        </li>
        <li class="preview">
          <div>
            <p class="item">Printer</p>
            <p class="price">Price $80</p>
            <button class="add-item">Add</button>
          </div>
        </li>
        <li class="preview">
          <div>
            <p class="item">Speaker</p>
            <p class="price">Price $60</p>
            <button class="add-item">Add</button>
          </div>
        </li> -->
      </ul>
    </div>

    <div class="cart">
      <h3>Cart</h3>
      <ul class="cart-view">
        <!-- <li class="cart-preview">
          <div>
            <span>Item 1</span>
            <span>X2</span>
            <span>120$</span>
            <div class="count">
              <button class="btn-count incre">+</button>
              <button class="btn-countdec">-</button>
            </div>
          </div>
        </li> -->
      </ul>
      <h3 class="cash">Total <span> 0$</span></h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
